DesktopEdge/Views/Screens/IdentityDetails.xaml

<UserControl x:Class="ZitiDesktopEdge.IdentityDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d" 
             x:Name="IdentityArea"
             d:DesignHeight="500" d:DesignWidth="350" IsVisibleChanged="VisibilityChanged">
    <Grid>
        <!-- Border Arrow pointing to TaskBar -->
        <Canvas>
            <Rectangle Name="Arrow" HorizontalAlignment="Center" Height="20" Fill="White" Width="20" Canvas.Left="185" ClipToBounds="True" Canvas.Bottom="-10">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>

        <!-- Background Color for Pop Overs -->
        <Rectangle x:Name="MainCanvas" Margin="10,10,10,10" Fill="White" RadiusY="10" RadiusX="10"></Rectangle>

        <Grid Margin="0,30,0,-20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,30">

                <!-- Header Controls -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Cursor="Hand" Grid.Column="0" Margin="20,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" MouseLeftButtonUp="HideMenu">
                        <Image Source="/Assets/Images/lastArrow.png" Width="28" Height="28"></Image>
                    </StackPanel>
                    <Image x:Name="IsConnected" Grid.Column="0" Visibility="Collapsed" Source="/Assets/Images/online.png" Height="25" HorizontalAlignment="Right" Cursor="Hand" MouseUp="DoDisconnect" />
                    <Image x:Name="IsDisconnected" Grid.Column="0" Visibility="Collapsed" Source="/Assets/Images/offline.png" Height="25" HorizontalAlignment="Right" Cursor="Hand" MouseUp="DoConnect" />
                    <TextBlock x:Name="IdDetailName" MouseDown="Window_MouseDown" Grid.Column="1" MinWidth="220" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#44475B" VerticalAlignment="Center" TextWrapping="NoWrap" />
                    <Image Grid.Column="2" Cursor="Hand" Source="/Assets/Images/x.png" Width="20" Height="20" Margin="0,0,30,0" HorizontalAlignment="Left" MouseUp="HideMenu"></Image>
                </Grid>
                <!--Rectangle Margin="40,0,40,10" Fill="#070826" Height="1" RadiusY="10" RadiusX="10" Opacity="0.1"></Rectangle-->
                <local:MenuEditItem x:Name="IdName" Label="Name" IsLocked="True" />
                <!--Rectangle Margin="40,0,40,10" Fill="#070826" Height="1" RadiusY="10" RadiusX="10" Opacity="0.1"></Rectangle-->
                <local:MenuEditItem x:Name="IdServer" Label="Network" IsLocked="True" />
                <!--Rectangle Margin="40,0,40,10" Fill="#070826" Height="1" RadiusY="10" RadiusX="10" Opacity="0.1"></Rectangle-->
                <local:MenuEditToggle x:Name="IdentityMFA" HorizontalAlignment="Stretch" Label="Multi Factor Auth" Margin="0,10,0,0" Recovery="MFARecovery" Authenticate="MFAAuthenticate" Toggle="ToggleMFA" Visibility="Collapsed"></local:MenuEditToggle>

                <local:Filter x:Name="FilterServices" OnFilter="DoFilter" VerticalAlignment="Top" Margin="10,16,10,0" />

                <TextBox Name="NoAuthServices" Height="30" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center" Text="You must authenticate to access services" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="0" ClipToBounds="True" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Padding="0,6,3,0" FontSize="12" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="Black"></TextBox>
                <Grid Name="MainDetailScroll" MaxHeight="160" Margin="10,0,10,-10">
                    <Rectangle Margin="10,10,10,10" Fill="#FFFFFF" RadiusY="10" RadiusX="10"></Rectangle>
                    <ListView x:Name="ServiceList" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.ScrollChanged="Scrolled" Focusable="False" IsManipulationEnabled="False" BorderThickness="0" Background="Transparent" Margin="20,20,10,20" Style="{DynamicResource ServiceListStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition x:Name="TimerColumn" Width="Auto"/>
                                        <ColumnDefinition x:Name="WarningColumn" Width="Auto"/>
                                        <ColumnDefinition x:Name="DetailColumn" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Height="50" Grid.Column="0">
                                        <TextBlock Name="MainLabel" Text="{Binding Name}" Padding="0,0,0,0" Background="Transparent" ClipToBounds="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B"></TextBlock>
                                        <TextBlock Name="MainEdit" Text="{Binding AddressString}" Padding="0,0,0,0" Background="Transparent" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Height="50" Grid.Column="1" Visibility="Collapsed" >
                                        <TextBlock Name="Protocols" Text="{Binding ProtocolString}" Padding="0,0,12,0" Height="15" FontWeight="Bold" Background="Transparent" ClipToBounds="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="11" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="White" Opacity="0.9"></TextBlock>
                                        <TextBlock Name="Ports" Text="{Binding PortString}" Height="14" Padding="0,0,12,0" HorizontalAlignment="Center" Background="Transparent" ClipToBounds="True" Grid.Column="0" VerticalAlignment="Top" FontSize="10" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="LightGray"></TextBlock>
                                    </StackPanel>
                                    <Image x:Name="TimerIcon" Visibility="Collapsed" Source="/Assets/Images/timer.png" Grid.Column="2" Width="20" Height="20" Cursor="Hand" MouseUp="DoMFA"/>
                                    <Image x:Name="TimedOutIcon" Visibility="Collapsed" Source="/Assets/Images/mfaoff.png" Grid.Column="2" Width="20" Height="20" Cursor="Hand" MouseUp="DoMFA"/>
                                    <Image x:Name="WarnIcon" Visibility="Collapsed" ToolTip="{Binding WarningMessage}" Source="/Assets/Images/Warning.png" Grid.Column="3" Width="20" Height="20" Cursor="Hand" MouseUp="WarnClicked"/>
                                    
                                    <Image x:Name="DetailIcon" Grid.Column="4" Source="/Assets/Images/next.png"  VerticalAlignment="Center" Width="18" Height="18" MouseUp="DetailsClicked" Cursor="Hand"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Label x:Name="ServiceCount" HorizontalAlignment="Center" Content="0 Services" Margin="0,0,0,0" Foreground="Gray" FontWeight="Bold" FontSize="12" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Visibility="Collapsed"></Label>
                <Grid>
                    <Rectangle x:Name="AuthMessageBg" Margin="40,0,40,0" Opacity="0.8" RadiusX="7" RadiusY="7" ClipToBounds="True" Height="30" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="AuthFromMessage">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="AuthBgColor" Color="#298DFF"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="AuthMessageLabel" HorizontalAlignment="Center" Content="Authenticate" IsHitTestVisible="False" Foreground="#FFFFFF"></Label>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="ForgetIdentityButton"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand" Margin="0,0,0,50" MouseLeftButtonUp="ForgetIdentity">
                <Image Source="/Assets/Images/delete.png" Width="16" Height="16"></Image>
                <Label FontSize="16" Foreground="#44475B" Content="Delete identity" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium"></Label>
            </StackPanel>
            <!--local:StyledButton x:Name="ForgetIdentityButton" MinWidth="310" BgColor="#F4044D" Label="Forget This Identity" Margin="0,0,0,40" OnClick="ForgetIdentity" HorizontalAlignment="Center" VerticalAlignment="Bottom" /-->
        </Grid>
        <Rectangle x:Name="ModalBg" Margin="10,10,10,10" Fill="Black" RadiusY="10" RadiusX="10" Opacity="0" Visibility="Collapsed" MouseDown="Window_MouseDown"></Rectangle>

        <!-- Expended Detail Modal for Details pop up on service list -->
        <Grid x:Name="DetailsArea" Visibility="Collapsed" Height="400" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="8" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="1" RenderingBias="Quality" ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
            </Border>
            <Rectangle Margin="10,10,10,10" RadiusX="10" RadiusY="10" ClipToBounds="True">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.0"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="DetailPanel"  Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20,10,20,20" VerticalAlignment="Center" FocusVisualStyle="{x:Null}">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name:"  Padding="10,0,0,0"  HorizontalAlignment="Left" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></Label>
                        <TextBox x:Name="DetailName" Grid.Column="1" MaxWidth="200"  Background="Transparent" Foreground="#44475B" IsReadOnly="True" HorizontalAlignment="Right" Height="24" BorderThickness="0" TextAlignment="Right" Padding="0,0,10,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium"></TextBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="URL:" Padding="10,0,0,0" HorizontalAlignment="Left" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></Label>
                        <TextBlock x:Name="DetailUrl" Grid.Column="1" MaxWidth="200" Background="Transparent" Foreground="#44475B" HorizontalAlignment="Right" Height="24" TextAlignment="Right" Padding="0,0,10,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"></TextBlock>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Addresses:" Padding="10,0,0,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></Label>
                        <TextBlock x:Name="DetailAddress" Grid.Column="1" MaxWidth="200" Background="Transparent" Foreground="#44475B" HorizontalAlignment="Right" Height="24" TextAlignment="Right" Padding="0,0,10,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"></TextBlock>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Ports:" Padding="10,0,0,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></Label>
                        <TextBox x:Name="DetailPorts" Grid.Column="1" MaxWidth="200" Background="Transparent" Foreground="#44475B" IsReadOnly="True" HorizontalAlignment="Right" Height="24" BorderThickness="0" TextAlignment="Right" Padding="0,0,10,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" ></TextBox>
                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Protocols:" Padding="10,0,0,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></Label>
                        <TextBox x:Name="DetailProtocols" Grid.Column="1" MaxWidth="200" Background="Transparent" Foreground="#44475B" IsReadOnly="True" HorizontalAlignment="Right" Height="24" BorderThickness="0" TextAlignment="Right" Padding="0,0,10,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" ></TextBox>
                     </Grid>

                    <Grid Margin="0,10,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Timeout:" Padding="10,0,0,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></Label>
                        <TextBox x:Name="TimeoutDetails" Grid.Column="1" MaxWidth="200" Background="Transparent" Foreground="#44475B" IsReadOnly="True" HorizontalAlignment="Right" Height="24" BorderThickness="0" TextAlignment="Right" Padding="0,0,10,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" ></TextBox>
                    </Grid>
                </StackPanel>
                <Image  Grid.Row="0" Source="/Assets/Images/x.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Width="28" Height="28" Cursor="Hand" MouseUp="CloseDetails"></Image>
            </Grid>
        </Grid>
        
        <!-- Confirmation Prompt for confirming deletion -->
        <Grid x:Name="ConfirmView" Visibility="Collapsed" Width="400">
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas>
                <Rectangle Name="ConfirmArrow" HorizontalAlignment="Center" Height="20" Fill="White" Width="20" Canvas.Left="185" ClipToBounds="True" Canvas.Bottom="-10">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Canvas>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="ErrorTitle" Foreground="#444758" Content="Delete identity?" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular"/>
                <TextBlock TextWrapping="WrapWithOverflow" Foreground="#737790" Padding="30" Text="If you delete this identity you will no longer have access to the resources that it grants you." Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Light"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CancelConfirmButton" Grid.Column="0" Margin="40,0,20,0" Cursor="Hand" BorderThickness="0" Foreground="#FFFFFF" Background="#298DFF" Content="Cancel" Click="CancelConfirmButton_Click" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ConfirmButton" Grid.Column="1" Margin="20,0,40,0" Cursor="Hand" BorderThickness="0" Foreground="#FFFFFF" Background="#F4044D" Content="Delete" Click="ConfirmButton_Click" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
