DesktopEdge/Views/Screens/MainMenu.xaml

<UserControl x:Class="ZitiDesktopEdge.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d" 
             x:Name="MainMenuArea"
             d:DesignHeight="400" d:DesignWidth="400">
    
    <Grid>
        <Canvas>
            <Rectangle Name="Arrow" HorizontalAlignment="Center" Height="20" Fill="White" VerticalAlignment="Bottom" Width="20" Canvas.Bottom="-10" Canvas.Left="185">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Canvas>
        <Rectangle Margin="10,10,10,10" Fill="White" RadiusY="8" RadiusX="8"></Rectangle>

        <Grid Margin="12,12,10,0">
            <Grid.Resources>
                <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="MainStack" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,10,10,-10">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="BackArrow" Cursor="Hand" Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed" MouseLeftButtonUp="GoBack">
                        <Image Source="/Assets/Images/lastArrow.png" Width="28" Height="28"></Image>
                        <Label Name="MenuTitle" FontSize="16" Foreground="#44475B" Content="Back" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular"></Label>
                    </StackPanel>
                    <StackPanel Name="MenuLogo" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Visibility="Visible" Margin="0,0,0,0">
                        <Image Source="/Assets/Images/appicon.png" Width="28" Height="28" HorizontalAlignment="Stretch"></Image>
                    </StackPanel>
                    <!--Label Name="MenuTitle" MouseDown="Window_MouseDown" Grid.Column="1" Content="Main Menu" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="#0F0F23" Visibility="Collapsed"></Label-->
                    <Image Grid.Column="2" Cursor="Hand" Source="/Assets/Images/x.png" Height="20" Margin="20,4,9,10" MouseUp="HideMenu"></Image>
                </Grid>
                <!--Rectangle HorizontalAlignment="Stretch" Height="1" Fill="#7d8faf" Opacity="0.2"></Rectangle-->
                <StackPanel Name="MainItems" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <local:MenuItem x:Name="IdentitiesButton" Label="Identities" Icon="/Assets/Images/identities.png" MouseUp="ShowIdentities"></local:MenuItem>
                    <local:MenuItem HorizontalAlignment="Stretch" Width="Auto" MouseUp="ShowAdvanced" Label="Advanced Settings" Icon="/Assets/Images/advanced.png"></local:MenuItem>
                    <local:MenuItem Label="About" Icon="/Assets/Images/about.png" MouseUp="ShowAbout"></local:MenuItem>
					<local:MenuItem Label="Feedback" Icon="/Assets/Images/feedback.png" MouseUp="CollectFeedbackLogs"></local:MenuItem>
                    <local:MenuItem Label="Support" Icon="/Assets/Images/support.png" MouseUp="ShowSupport"></local:MenuItem>
                    <local:MenuItem x:Name="DetachButton" Label="Detach App" Icon="/Assets/Images/detach.png" MouseUp="DetachWindow"></local:MenuItem>
                    <local:MenuItem x:Name="AttachButton" Label="Attach App" Icon="/Assets/Images/detach.png" MouseUp="RetachWindow" Visibility="Collapsed"></local:MenuItem>
                    <Label Name="UpdateTimeLeft" Visibility="Collapsed" Content="" HorizontalAlignment="Center" FontSize="10" Height="50" Padding="0,30,0,0" Foreground="#F4044D" Margin="0,-20,0,0" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans"></Label>
                    <Button Name="ForceUpdate" Visibility="Collapsed" Height="40" Grid.Column="1" Margin="20,20,40,0" Width="260" Cursor="Hand" BorderThickness="0" Foreground="#FFFFFF" Background="#9c252c" Content="Update Now" Click="TriggerUpdate_RoutedEventArgs_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Name="AboutItems" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <local:SubMenuItem HorizontalAlignment="Stretch" Width="Auto" Label="Privacy Policy" MouseUp="ShowPrivacy"></local:SubMenuItem>
                    <local:SubMenuItem HorizontalAlignment="Stretch" Width="Auto" Label="Terms of Service" MouseUp="ShowTerms"></local:SubMenuItem>
                </StackPanel>
                <StackPanel Name="AdvancedItems" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <local:MenuItem HorizontalAlignment="Stretch" Icon="/Assets/Images/tunnel.png" Width="Auto" Label="Tunnel Configuration" MouseUp="ShowConfig"></local:MenuItem>
                    <local:MenuItem HorizontalAlignment="Stretch" Icon="/Assets/Images/service_logs.png" Width="Auto" Label="Service Logs" MouseUp="ShowLogs"></local:MenuItem>
                    <local:MenuItem HorizontalAlignment="Stretch" Icon="/Assets/Images/app_logs.png" Width="Auto" Label="Application Logs" MouseUp="ShowUILogs"></local:MenuItem>
                    <local:MenuItem HorizontalAlignment="Stretch" Icon="/Assets/Images/log_level.png" Width="Auto" Label="Set Logging Level" MouseUp="SetLogLevel"></local:MenuItem>
                    <local:MenuItem x:Name="SetAutomaticUpgradeMenuItem" HorizontalAlignment="Stretch" Icon="/Assets/Images/updates.png" Width="Auto" Label="Configure Automatic Upgrades" MouseUp="ShowAutomaticUpgradesMenuAction"></local:MenuItem>
                    <local:StyledButton x:Name="EditFreqButton" Visibility="Collapsed" OnClick="EditFreqButton_OnClick" Label="Change Notification Frequency" Grid.Row="8" Margin="0,20,0,0"></local:StyledButton>
                </StackPanel>
                <StackPanel Name="LogLevelItems" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <local:SubOptionItem x:Name="LogError" HorizontalAlignment="Stretch" Width="Auto" Label="Error" MouseUp="SetLevel"></local:SubOptionItem>
                    <local:SubOptionItem x:Name="LogWarn" HorizontalAlignment="Stretch" Width="Auto" Label="Warn" MouseUp="SetLevel"></local:SubOptionItem>
                    <local:SubOptionItem x:Name="LogInfo" HorizontalAlignment="Stretch" Width="Auto" Label="Info" MouseUp="SetLevel"></local:SubOptionItem>
                    <local:SubOptionItem x:Name="LogDebug" HorizontalAlignment="Stretch" Width="Auto" Label="Debug" MouseUp="SetLevel"></local:SubOptionItem>
                    <local:SubOptionItem x:Name="LogVerbose" HorizontalAlignment="Stretch" Width="Auto" Label="Verbose" MouseUp="SetLevel"></local:SubOptionItem>
                    <local:SubOptionItem x:Name="LogTrace" HorizontalAlignment="Stretch" Width="Auto" Label="Trace" MouseUp="SetLevel"></local:SubOptionItem>
                </StackPanel>
                <StackPanel Name="AutomaticUpgradesItems" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="BasicButton">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                        <Style x:Key="RoundedButton" TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
                            <Setter Property="Background" Value="#B05257" />
                            <Setter Property="Margin" Value="40,0,40,0"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#8D4246" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#B05257" Duration="0:0:.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="RoundedRedButton" TargetType="Button" BasedOn="{StaticResource RedButton}">
                            <Setter Property="Background" Value="#B05257" />
                            <Setter Property="Margin" Value="40,0,40,0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Style="{StaticResource RoundedButton}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundedButton}"/>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#8D4246" Duration="0:0:.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#B05257" Duration="0:0:.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="TestButton" TargetType="Button" BasedOn="{StaticResource RedButton}">
                            <Style.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource RoundedButton}"/>
                            </Style.Resources>
                            <Setter Property="Background" Value="#B05257"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#8D4246" Duration="0:0:.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="#B05257" Duration="0:0:.25"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Auto update" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></Label>
                        <local:Toggler x:Name="AutoUpdateToggle" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="24" Margin="0,20,0,0" Enabled="False"></local:Toggler>
                    </Grid>
                    
                    <!--Rectangle HorizontalAlignment="Stretch" Height="1" Fill="#7d8faf" Opacity="0.2"></Rectangle-->
                    <!--local:SubOptionItem x:Name="AutomaticUpgradesItemOn" HorizontalAlignment="Stretch" Width="Auto" Label="Enabled" MouseUp="SetAutomaticUpgradesMenuAction"></local:SubOptionItem-->
                    <!--local:SubOptionItem x:Name="AutomaticUpgradesItemOff" HorizontalAlignment="Stretch" Width="Auto" Label="Disabled" MouseUp="SetAutomaticUpgradesMenuAction"></local:SubOptionItem-->

                    <Label Content="Get the latest updates from:" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B" Margin="0,20,0,0"></Label>

                    <!--Rectangle HorizontalAlignment="Stretch" Height="1" Fill="#7d8faf" Opacity="0.2"></Rectangle -->
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Content="Change only if you understand the associated risks" FontSize="12" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Light" Foreground="#737790"></Label>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <TextBox x:Name="UpdateUrl" BorderBrush="#C4C7E3" Padding="5" TextChanged="UpdateUrl_TextChanged" BorderThickness="1" TextAlignment="Left" FontSize="16" Foreground="#44475B" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                            <Label Content=""/>
                            <!--Button Click="ResetUrlButton_Click" Content="Reset" VerticalAlignment="Top"
                                    BorderThickness="1,0,1,1" Opacity=".6"
                                    >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0,0,5,5"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Padding" Value="10,0,10,0"/>
                                        <Setter Property="BorderThickness" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button-->
                            <Label Content=""/>
                        </StackPanel>
                    </StackPanel>
                    <local:StyledButton x:Name="SetUpdateUrlButton" OnClick="SetUpdateUrlButton_Click" Label="Save URL" Width="200" Height="37"></local:StyledButton>
                    <!--local:StyledButton x:Name="CheckForUpdate" OnClick="CheckForUpdate_OnClick" Label="Check for Updates Now" Margin="0,10,0,0"></local:StyledButton -->

                    <StackPanel x:Name="CheckForUpdate" HorizontalAlignment="Center"  Orientation="Horizontal" Cursor="Hand" Margin="0,10,0,0">
                        <Image Source="/Assets/Images/updates.png" Width="16" Height="16"></Image>
                        <Label FontSize="16" Foreground="#44475B" Content="Check for updates" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium"></Label>
                    </StackPanel>

                    <Label HorizontalAlignment="Center" x:Name="CheckForUpdateStatus" Content="" FontSize="12" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Light" Foreground="#737790"></Label>

                    <Button x:Name="TriggerUpdateButton" 
                            Click="TriggerUpdate_RoutedEventArgs_Click" 
                            Visibility="Collapsed" 
                            Content="Perform Update" 
                            Style="{StaticResource TestButton}"/>

                </StackPanel>

                <StackPanel Name="ConfigItems" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,8,0,0">
                    <local:MenuEditItem x:Name="ConfigIp" HorizontalAlignment="Stretch" Width="Auto" Label="IPv4 address:"></local:MenuEditItem>
                    <local:MenuEditItem x:Name="ConfigSubnet" HorizontalAlignment="Stretch" Width="Auto" Label="Subnet mask:"></local:MenuEditItem>
                    <local:MenuEditItem x:Name="ConfigMtu" HorizontalAlignment="Stretch" Width="Auto" Label="MTU:"></local:MenuEditItem>
                    <local:MenuEditItem x:Name="ConfigDns" HorizontalAlignment="Stretch" Width="Auto" Label="DNS server:"></local:MenuEditItem>
                    <local:MenuEditItem x:Name="ConfigPageSize" HorizontalAlignment="Stretch" Width="Auto" Label="Api page size:"></local:MenuEditItem>
                    <local:MenuEditItem x:Name="ConfigDnsEnabled" HorizontalAlignment="Stretch" Width="Auto" Label="Add DNS:"></local:MenuEditItem>
                    <!--local:StyledButton x:Name="EditButton" OnClick="ShowEdit_Click" Label="Edit Values" Grid.Row="8" Margin="0,20,0,0"></local:StyledButton -->
                    <StackPanel x:Name="EditButton" HorizontalAlignment="Center"  Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="ShowEdit_Click" Grid.Row="8"  Margin="0,20,0,0">
                        <Image Source="/Assets/Images/edit.png" Width="16" Height="16"></Image>
                        <Label FontSize="16" Foreground="#44475B" Content="Edit Values" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium"></Label>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Name="IdListScrollView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="True" ClipToBounds="True" Visibility="Collapsed">
                    <StackPanel Name="IdListView" Orientation="Vertical" IsItemsHost="False"></StackPanel>
                </ScrollViewer>
                <TextBox Name="LicensesItems" Height="400" Width="{Binding ActualWidth, ElementName=MainStack}" TextWrapping="Wrap" Visibility="Collapsed"></TextBox>
                <TextBox Name="LogsItems" Height="400" Width="{Binding ActualWidth, ElementName=MainStack}" TextWrapping="Wrap" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

                <StackPanel Name="AboutItemsArea" Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <Label Name="VersionInfo" HorizontalAlignment="Center" FontSize="10" Height="50" Padding="0,30,0,0" Foreground="#638190" Margin="0,-20,0,0" FontFamily="pack:Up//application:,,,/Assets/Fonts/#Open Sans"></Label>
                    <Label Name="VersionOlder" Content=" checking version information " HorizontalAlignment="Center" FontSize="10" Height="50" Padding="0,30,0,0" Foreground="#F4044D" Margin="0,-20,0,0" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans"></Label>
                    <Label Name="VersionNewer" Content="" HorizontalAlignment="Center" FontSize="10" Height="50" Padding="0,30,0,0" Foreground="#0069FF" Margin="0,-20,0,0" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans"></Label>
                </StackPanel>
                <Label Name="MainItemsButton" Margin="0,10,0,0" Foreground="#F4044D" FontWeight="SemiBold" Content="Quit Ziti Desktop Edge" Cursor="Hand" MouseUp="CloseApp" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" HorizontalAlignment="Center" Visibility="Hidden"></Label>
            </StackPanel>
        </Grid>
        
        <!-- Modal for Menu Items: Next revision make one global modal -->
        <Rectangle x:Name="ModalBg" MouseDown="Window_MouseDown" Margin="10,10,10,10" Fill="Black" RadiusY="8" RadiusX="8" Opacity="0" Visibility="Collapsed"></Rectangle>

        <!-- Modal For modifying the config data -->
        <Grid x:Name="EditArea" Visibility="Collapsed" Height="400" Margin="0,0,0,0" HorizontalAlignment="Center" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="8" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="1" RenderingBias="Quality" ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
            </Border>
            <Rectangle Margin="10,10,10,10" RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.97"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="DetailPanel" Grid.Column="0" Orientation="Vertical" Margin="20,20,20,20" VerticalAlignment="Center" FocusVisualStyle="{x:Null}">

                <Label Content="IP address" Padding="10,0,0,0" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B"></Label>
                <TextBox x:Name="ConfigIpNew" Padding="10" Margin="10,10,10,10" Height="40" BorderBrush="#FFC4C7E3" BorderThickness="1" TextAlignment="Left" FontSize="16" Foreground="#44475B" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Subnet mask" Padding="10,0,0,0" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B"></Label>
                <ComboBox x:Name="ConfigMaskNew" Padding="10" Margin="10,10,10,10" FontSize="16" Height="40" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B" BorderBrush="#FFC4C7E3" Style="{DynamicResource ComboStyle}">
                    <ComboBoxItem Content="/1 - 128.0.0.0" Tag="1" IsSelected="True"/>
                    <ComboBoxItem Content="/2 - 192.0.0.0" Tag="2"/>
                    <ComboBoxItem Content="/3 - 224.0.0.0" Tag="3"/>
                    <ComboBoxItem Content="/4 - 240.0.0.0" Tag="4"/>
                    <ComboBoxItem Content="/5 - 248.0.0.0" Tag="5"/>
                    <ComboBoxItem Content="/6 - 252.0.0.0" Tag="6"/>
                    <ComboBoxItem Content="/7 - 254.0.0.0" Tag="7"/>
                    <ComboBoxItem Content="/8 - 255.0.0.0" Tag="8"/>
                    <ComboBoxItem Content="/9 - 255.128.0.0" Tag="9"/>
                    <ComboBoxItem Content="/10 - 255.192.0.0" Tag="10"/>
                    <ComboBoxItem Content="/11 - 255.224.0.0" Tag="11"/>
                    <ComboBoxItem Content="/12 - 255.240.0.0" Tag="12"/>
                    <ComboBoxItem Content="/13 - 255.248.0.0" Tag="13"/>
                    <ComboBoxItem Content="/14 - 255.252.0.0" Tag="14"/>
                    <ComboBoxItem Content="/15 - 255.254.0.0" Tag="15"/>
                    <ComboBoxItem Content="/16 - 255.255.0.0" Tag="16"/>
                    <ComboBoxItem Content="/17 - 255.255.128.0" Tag="17"/>
                    <ComboBoxItem Content="/18 - 255.255.192.0" Tag="18"/>
                    <ComboBoxItem Content="/19 - 255.255.224.0" Tag="19"/>
                    <ComboBoxItem Content="/20 - 255.255.240.0" Tag="20"/>
                    <ComboBoxItem Content="/21 - 255.255.248.0" Tag="21"/>
                    <ComboBoxItem Content="/22 - 255.255.252.0" Tag="22"/>
                    <ComboBoxItem Content="/23 - 255.255.254.0" Tag="23"/>
                    <ComboBoxItem Content="/24 - 255.255.255.0" Tag="24"/>
                    <ComboBoxItem Content="/25 - 255.255.255.128" Tag="25"/>
                    <ComboBoxItem Content="/26 - 255.255.255.192" Tag="26"/>
                    <ComboBoxItem Content="/27 - 255.255.255.224" Tag="27"/>
                    <ComboBoxItem Content="/28 - 255.255.255.240" Tag="28"/>
                    <ComboBoxItem Content="/29 - 255.255.255.248" Tag="29"/>
                    <ComboBoxItem Content="/30 - 255.255.255.252" Tag="30"/>
                    <ComboBoxItem Content="/31 - 255.255.255.254" Tag="31"/>
                    <ComboBoxItem Content="/32 - 255.255.255.255" Tag="32"/>
                </ComboBox>

                <Label Content="API page size" Padding="10,0,0,0"  FontWeight="Bold" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B"></Label>
                <TextBox x:Name="ConfigePageSizeNew" Padding="10" Margin="10,10,10,10" Height="40" BorderBrush="#FFC4C7E3" BorderThickness="1" TextAlignment="Left" FontSize="16" Foreground="#44475B" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" KeyDown="ConfigePageSizeNew_KeyDown" LostFocus="ConfigePageSizeNew_LostFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <CheckBox x:Name="AddDnsNew" Content="Add DNS" IsChecked="True" Margin="10" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#44475B"/>

                <Grid Grid.Row="8" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="1" Fill="Transparent"/>
                    <local:WhiteStyledButton x:Name="CancelButton" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" Width="158" Height="37" OnClick="CloseEditConfig" Label="Cancel"></local:WhiteStyledButton>
                    <local:StyledButton x:Name="SaveConfigButton" Grid.Column="2" Margin="10,0,0,0" Width="158" Height="37" HorizontalAlignment="Left" OnClick="SaveConfig_Click" Label="Save"></local:StyledButton>
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="1" Fill="Transparent"/>
                </Grid>
                
            </StackPanel>
            <Image Source="/Assets/Images/x.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,40,0" Width="14" Height="14" Cursor="Hand" MouseUp="CloseEditConfig"></Image>
        </Grid>

        <!-- Modal For modifying the notification frequency -->
        <Grid x:Name="FrequencyArea" Visibility="Collapsed" Height="170" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="8" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="1" RenderingBias="Quality" ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
            </Border>
            <Rectangle Margin="10,10,10,10" RadiusX="8" RadiusY="8" ClipToBounds="True">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.97"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,20,20,20" VerticalAlignment="Center" FocusVisualStyle="{x:Null}">

                <Label Content="Notification Frequency" Padding="10,0,0,0"  FontWeight="Bold" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans" Foreground="Black"></Label>
                <TextBox x:Name="Frequency" Padding="10" Margin="10,10,10,10" Height="40" Keyboard.KeyUp="Frequency_KeyUp" BorderThickness="1" TextAlignment="Left" FontSize="14" Foreground="Black" FontFamily="pack://application:,,,/Assets/Fonts/#Open Sans">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <local:StyledButton x:Name="SaveFrequencyButton" OnClick="SaveFrequencyButton_OnClick" Label="Save" Grid.Row="8"></local:StyledButton>

            </StackPanel>
            <Image Source="/Assets/Images/closeBlack.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,30,0" Width="10" Height="10" Cursor="Hand" MouseUp="CloseFrequencyArea"></Image>
        </Grid>
    </Grid>
</UserControl>
