DesktopEdge/Views/ItemRenderers/MenuEditItem.xaml

<UserControl x:Class="ZitiDesktopEdge.MenuEditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d" MaxWidth="360"
             d:DesignHeight="40" Height="40" HorizontalAlignment="Stretch" d:DesignWidth="350" Cursor="Hand">
    <StackPanel Orientation="Vertical" Height="30">
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="MainLabel" Background="White" Height="30" FontWeight="Bold" IsReadOnly="True" HorizontalAlignment="Stretch" BorderThickness="0" ClipToBounds="True" Padding="0,6,3,0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular" Foreground="#737790"></TextBox>
            <TextBox Name="MainEdit" Background="White" IsReadOnly="True" HorizontalAlignment="Stretch" Height="30" Grid.Column="1" BorderThickness="0" TextAlignment="Right" Padding="0,6,3,0" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>