DesktopEdge/Views/ItemRenderers/MenuItem.xaml

<UserControl x:Class="ZitiDesktopEdge.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d" 
             d:DesignHeight="50" HorizontalAlignment="Stretch" d:DesignWidth="375" Cursor="Hand">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From="0" To="1.0" Duration="0:0:0.5"></DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BgFill" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From="0" To="1.0" Duration="0:0:0.5"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger> 
        <EventTrigger RoutedEvent="UserControl.MouseLeave" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From="1.0" To="0" Duration="0:0:0.5"></DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BgFill" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From="1.0" To="0" Duration="0:0:0.5"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Rectangle Name="BgFill" Fill="#EBF3FF" Opacity="0.0" RadiusX="8" RadiusY="8"></Rectangle>
        <StackPanel Orientation="Vertical">
            <Grid Height="49">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image Name="MainSource" Source="/Assets/Images/advanced.png" Width="24" Height="24"></Image>
                <Label Name="MainLabel" Grid.Column="1" Content="Main Menu" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium" Foreground="#44475B"></Label>
                <Image Grid.Column="2" HorizontalAlignment="Right" Source="/Assets/Images/nextArrow.png" Width="18" Height="18" Margin="0,0,10,0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
