DesktopEdge/Views/Controls/WhiteStyledButton.xaml

<UserControl x:Class="ZitiDesktopEdge.WhiteStyledButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Cursor="Hand">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="ButtonBg" Margin="40,0,40,0" Opacity="1.0" Stroke="#C4C7E3" StrokeThickness="1" RadiusX="8" Grid.Row="8" RadiusY="8" ClipToBounds="True" Height="30" VerticalAlignment="Bottom" MouseUp="DoClick" Cursor="Hand" MouseEnter="Hover" MouseLeave="Leave" MouseDown="Down">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="ButtonBgColor" Color="#FFFFFF"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ButtonBgDarken" Stroke="#C4C7E3" StrokeThickness="1" Margin="40,0,40,0" Opacity="0.0" RadiusX="8" Grid.Row="8" RadiusY="8" ClipToBounds="True" Height="30" VerticalAlignment="Bottom" MouseUp="DoClick" Cursor="Hand" MouseEnter="Hover" MouseLeave="Leave" MouseDown="Down">
            <Rectangle.Fill>
                <SolidColorBrush Color="#000000"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ButtonLabel" HorizontalAlignment="Center" IsHitTestVisible="False" Foreground="#737790" Grid.Row="8" FontSize="14" FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Medium"></Label>
    </Grid>
</UserControl>

